const { request } = require('../../utils/request.js');

const DEFAULT_RULES = {
  productName: '',
  unitPrice: 0.10,
  personalRules: [
    { label: '第1单', ratioText: '不返', cashbackAmount: 0.00 },
    { label: '第2单', ratioText: '10%', cashbackAmount: 0.01 },
    { label: '第3单', ratioText: '20%', cashbackAmount: 0.02 },
    { label: '第4单', ratioText: '70%', cashbackAmount: 0.07 },
    { label: '第5单及以后', ratioText: '不返', cashbackAmount: 0.00 }
  ],
  inviteRules: [
    { label: '第1批', peopleRule: '满3人', ratioText: '100%', cashbackAmount: 0.10 },
    { label: '第2批', peopleRule: '满3人', ratioText: '20%', cashbackAmount: 0.02 },
    { label: '第3批及以后', peopleRule: '每满3人', ratioText: '20%', cashbackAmount: 0.02 }
  ],
  settleCondition: '返现仅在订单已付款后结算',
  inviteCondition: '同一被邀请人只计入其首单，不重复计入多批'
};

function toMoney(value) {
  const amount = Number(value);
  if (!Number.isFinite(amount)) {
    return '0.00';
  }
  return amount.toFixed(2);
}

function normalizeRule(item) {
  const source = item || {};
  return {
    label: source.label || '-',
    peopleRule: source.peopleRule || '',
    ratioText: source.ratioText || '不返',
    amountText: `${toMoney(source.cashbackAmount)}元`
  };
}

function normalizeRulePayload(payload) {
  const source = payload || {};
  const personalRules = Array.isArray(source.personalRules) && source.personalRules.length > 0
    ? source.personalRules.map(normalizeRule)
    : DEFAULT_RULES.personalRules.map(normalizeRule);
  const inviteRules = Array.isArray(source.inviteRules) && source.inviteRules.length > 0
    ? source.inviteRules.map(normalizeRule)
    : DEFAULT_RULES.inviteRules.map(normalizeRule);

  return {
    unitPriceText: toMoney(source.unitPrice != null ? source.unitPrice : DEFAULT_RULES.unitPrice),
    personalRules,
    inviteRules,
    settleCondition: source.settleCondition || DEFAULT_RULES.settleCondition,
    inviteCondition: source.inviteCondition || DEFAULT_RULES.inviteCondition
  };
}

Page({
  data: {
    loading: true,
    error: '',
    rule: normalizeRulePayload(DEFAULT_RULES)
  },

  onLoad() {
    this.loadRules();
  },

  loadRules() {
    this.setData({
      loading: true,
      error: ''
    });

    request({
      url: '/api/cashbacks/rules',
      method: 'GET'
    })
      .then((res) => {
        this.setData({
          loading: false,
          error: '',
          rule: normalizeRulePayload(res.data)
        });
      })
      .catch(() => {
        this.setData({
          loading: false,
          error: '规则加载失败，已展示默认规则',
          rule: normalizeRulePayload(DEFAULT_RULES)
        });
      });
  }
});
