
FullName                                       Length LastWriteTime     
--------                                       ------ -------------     
G:\zhiximini\scripts\cloud-preview.ps1           2953 2026/4/19 21:00:47
G:\zhiximini\scripts\create_zhixi_schema.sql    18526 2026/4/29 14:41:29
G:\zhiximini\scripts\deploy_backend_api.sh       2971 2026/4/27 16:37:03
G:\zhiximini\scripts\deploy_manager_backend.sh   1437 2026/4/19 17:33:01
G:\zhiximini\scripts\deploy_website.sh            146 2026/4/19 17:33:01
G:\zhiximini\scripts\LICENSE                    11357 2026/4/19 17:33:01
G:\zhiximini\scripts\README.md                    922 2026/4/19 20:53:06



