frontend_current
total 20
drwxrwxr-x 5 ubuntu ubuntu 4096 May  3 04:47 .
drwxrwxr-x 8 ubuntu ubuntu 4096 Apr 29 13:38 ..
drwxrwxr-x 3 ubuntu ubuntu 4096 May  3 04:47 admin-frontend
drwxrwxr-x 3 ubuntu ubuntu 4096 May  3 04:47 deploy
drwxrwxr-x 3 ubuntu ubuntu 4096 May  3 04:47 frontend

backend_current
total 408932
drwxrwxr-x 5 ubuntu ubuntu     4096 May  3 04:54 .
drwxrwxr-x 6 ubuntu ubuntu     4096 Apr 23 00:16 ..
-rw-r--r-- 1 ubuntu ubuntu 46344854 May  3 04:54 app.jar
-rw-r--r-- 1 ubuntu ubuntu 46338785 May  2 22:30 app.jar.bak.20260502223033
-rw-r--r-- 1 ubuntu ubuntu 46338873 May  3 00:45 app.jar.bak.20260503
-rw-r--r-- 1 ubuntu ubuntu 46341116 May  3 00:45 app.jar.bak.20260503031657
-rw-r--r-- 1 ubuntu ubuntu 46341846 May  3 03:16 app.jar.bak.20260503031704
-rw-rw-r-- 1 ubuntu ubuntu  1535782 May  3 13:49 app.log
-rw-r--r-- 1 root   root   70243719 May  3 13:51 app-systemd.log
-rw-rw-r-- 1 ubuntu ubuntu 34415084 Apr 19 22:53 app-upload-20260419225257.jar
-rw-rw-r-- 1 ubuntu ubuntu 34415720 Apr 19 23:02 app-upload-20260419230241.jar
-rw-r--r-- 1 ubuntu ubuntu 46338873 May  2 22:29 backend-1.0.0.jar
drwxrwxr-x 2 ubuntu ubuntu    12288 May  3 04:54 backups
drwxrwxr-x 2 ubuntu ubuntu     4096 Apr 20 18:06 cert
-rw------- 1 ubuntu ubuntu     1374 Apr 24 11:19 .env
-rw-rw-r-- 1 ubuntu ubuntu      595 Apr 20 16:33 .env.bak.
-rw------- 1 ubuntu ubuntu      404 Apr 20 16:33 .env.bak.20260420163341
-rw------- 1 ubuntu ubuntu      402 Apr 20 16:52 .env.bak.20260420165244
-rwxrwxr-x 1 ubuntu ubuntu      167 Apr 24 14:52 start.sh
drwxr-xr-x 2 ubuntu ubuntu     4096 May  3 13:12 uploads

health
{"success":true,"message":"操作成功","data":{"status":"UP"}}
